<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0 MvcSiteMapSchema.xsd"
            enableLocalization="true">

  <mvcSiteMapNode title="Dashboard" controller="Home" action="Index" imageUrl="icon-home" key="root">

    <mvcSiteMapNode title="About" controller="Home" action="About" imageUrl="icon-home"/>
    <mvcSiteMapNode title="Profile" controller="Organizations" action="Manager" imageUrl="icon-group"/>
    <mvcSiteMapNode title="Members" controller="Users" action="Manager" imageUrl="icon-group" key="ManageUsers">
      <mvcSiteMapNode title="Details" controller="Users" action="Details" key="UserDetails" visibility="!*" preservedRouteParameters="id"/>    
      <mvcSiteMapNode title="Create New Member" controller="Invitations" action="Index" imageUrl="icon-group" visibility="Pills,!*"/>
    </mvcSiteMapNode>   
    
    <mvcSiteMapNode title="Orders" controller="Orders" action="Index" imageUrl="icon-group" key="ManageOrders">
      <mvcSiteMapNode title="Create Order" controller="Orders" action="Create" imageUrl="icon-group" visibility="Pills,BreadCrumb,!*"/>
    </mvcSiteMapNode>
    
    <mvcSiteMapNode title="Products" controller="Products" action="Manager" imageUrl="icon-group" key="ManageProducts">
      <mvcSiteMapNode title="New Product" controller="Products" action="Create" imageUrl="icon-group" visibility="Pills,BreadCrumb,!*"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Campaigns" controller="Campaigns" action="Manager" imageUrl="icon-group" key="ManageCampaigns">
      <mvcSiteMapNode title="New Campaign" controller="Campaigns" action="Create" imageUrl="icon-home" visibility="Pills,!*"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Contacts" controller="Contacts" action="Index" imageUrl="icon-home" key="ManageContacts">
      <mvcSiteMapNode title="New Contact" controller="Contacts" action="Create" imageUrl="icon-home" visibility="Pills,!*"/>
      <mvcSiteMapNode title="Import Contacts" controller="Contacts" action="Import" imageUrl="icon-home" visibility="Pills,!*"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Reports" controller="Reports" action="Manager" imageUrl="icon-group" key="ManageReports"/>
    <mvcSiteMapNode title="Logs" controller="Logging" action="Manage" key="ViewLogs">
      <mvcSiteMapNode title="Success" controller="Logging" action="Success" visibility="Pills,!*"/>
      <mvcSiteMapNode title="Error" controller="Logging" action="Error" visibility="Pills,!*" />
      <mvcSiteMapNode title="Fatal" controller="Logging" action="Fatal" visibility="Pills,!*"/>
      <mvcSiteMapNode title="Warn" controller="Logging" action="Warning" visibility="Pills,!*"/>
    </mvcSiteMapNode>

  </mvcSiteMapNode>
</mvcSiteMap>